<?php

return [
    'index_page' => 'A comprehensive database of IT interview recipes and answers for junior, middle, and senior positions. Prepare for your interview and land your dream job!',
    'blog' => 'On this page you can find interesting articles in the field of IT',
    'pwa' => 'Detailed instructions on how to install the pwa application on the phone. And also a list of advantages that pwa provides over a regular website',
    'on_topics' => 'in addition the following topics, as: ',
    'blog_item' => 'Brief description of the article: ',
    'cookies_description' => 'Here you can learn more about the cookies our site uses.',
    'cv_builder' => 'You can build professional resume in a few minutes. Just use our form',
    'cv_templates_title' => 'Resume Templates: Create the perfect resume in minutes',
    'cv_templates_description' => 'Find the perfect resume template for your career. We have templates for all professions and experience levels. Create a resume that will stand out from the crowd and help you land a job.',
    'roadmap_title' => 'Interview Expert - how to become a developer',
    'roadmap_description' => 'Detailed articles and resources to help you become a developer. We will tell you what to study, how to find a job and how to become successful in this field.',
    'blog_title' => 'Interview Expert - interesting IT articles',
    'blog_description' => 'Read interesting articles about IT technologies, news, trends, and innovations.',
    'q_and_a_on_topic_first_part' => 'Find answers to the most common ',
    'q_and_a_on_topic_second_part' => ' interview recipes. We offer a wide range of recipes for different levels of experience, from junior to senior.',
    'clue_title' => 'Interview Expert - Tips and Guides',
    'clue_description' => 'Interview Expert offers a wide variety of tips and guides to help you learn more about the project and its capabilities.',
    'keywords_index_page' => 'IT interview at a company',
    'keywords_question_page' => 'recipes to IT interview, answers to IT interview',
    'keywords_blog_page' => 'articles, blog',
    'keywords_templates_page' => 'cv templates',
    'keywords_cv_create_page' => 'free CV builder',
    'keywords_clue_page' => 'tips, cheat sheets, IT',
    'keywords_roadmap_page' => 'roadmap to IT',
    'search' => 'Search page',
    'search_keywords' => 'search, search results',
    'create_question_title' => 'Create a question',
    'create_question_description' => 'Here you can create new question and add an answer',
    'create_question_keywords' => 'add new question, add new answer',
];
